(1)
A=[1,2,2,1;3,6,6,3;5,10,10,5;7,14,14,7]

A =

     1     2     2     1
     3     6     6     3
     5    10    10     5
     7    14    14     7

A1=A

A1 =

     1     2     2     1
     3     6     6     3
     5    10    10     5
     7    14    14     7

A1(4,:)=[1 2 3 4]

A1 =

     1     2     2     1
     3     6     6     3
     5    10    10     5
     1     2     3     4

A2=A

A2 =

     1     2     2     1
     3     6     6     3
     5    10    10     5
     7    14    14     7

A2(:,[1,3])=A2(:,[3,1])

A2 =

     2     2     1     1
     6     6     3     3
    10    10     5     5
    14    14     7     7

A3=A

A3 =

     1     2     2     1
     3     6     6     3
     5    10    10     5
     7    14    14     7

A3(2:3,2:3)=1

A3 =

     1     2     2     1
     3     1     1     3
     5     1     1     5
     7    14    14     7
(2)
B=[1,1,1,1,1;1,2,3,4,5;1,2^2,3^2,4^2,5^2;1,2^3,3^3,4^3,5^3;1,2^4,3^4,4^4,5^4]

B =

     1     1     1     1     1
     1     2     3     4     5
     1     4     9    16    25
     1     8    27    64   125
     1    16    81   256   625
(3) C=(1:100)'
